apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: grafana-operator-leader-election-rolebinding
  namespace: o11n-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: grafana-operator-leader-election-role
subjects:
- kind: ServiceAccount
  name: grafana-operator-controller-manager
  namespace: o11n-system