apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: o11n-system:grafana
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/instance: grafana
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: o11n-system:grafana
subjects:
  - kind: ServiceAccount
    name: grafana
    namespace: o11n-system