apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: o11y-system:grafana
  labels:
    app.kubernetes.io/name: grafana
    app.kubernetes.io/instance: grafana
rules:
  - apiGroups: ["cluster.core.oam.dev"]
    resources: ["clustergateways", "clustergateways/proxy"]
    verbs: ["get", "list"]
  - apiGroups: [""]
    resources: ["services"]
    verbs: ["get", "list"]
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["get", "list"]